<?xml version="1.0" encoding="utf-8"?>
<!-- Parent Linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Layout to display buttons
       for encoding and decoding-->

    <!-- Textview to display encoded text-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="2.1"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_weight="1.2"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/imagePrediction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center_horizontal"
            android:text="Resultados"
            android:textColor="@color/black" />
        <ProgressBar
            android:id="@+id/LoadingPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Imageview to display decoded image-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="10"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <!-- Button for encoding of image-->

        <Button
            android:id="@+id/btn_encode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="buscar Imagen"
            app:backgroundTint="#2196F3" />

        <!--Button for decoding of image-->
        <Button
            android:id="@+id/btn_decode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:text="Predecir"
            app:backgroundTint="#03A9F4" />

    </LinearLayout>


</LinearLayout>